<!DOCTYPE html>
<html>
<head>
    <title>landing page</title>
<style type="text/css">

    *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: -o-linear-gradient(rgba(196, 164, 164, 0.8),rgba(0,0,0,.2));
        background-image: url(travel\ image.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: palevioletred;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .Menu a{                        
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .Menu a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .Menu a:hover::before{
        width: 90%;
    }
    .Register a{
    
        text-decoration: none;
        color: aqua;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
    }
    .Register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: aqua;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background-color: indianred;
        color: aqua;
        padding: 10px 20px;
        letter-spacing: 5px;
        position: 0.4s linear;
    }
    .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    footer{
        width: 100%;
        height: 50vh;
        background-color: black;
    }
    
</style> 
   <style type="styelsheet.css"></style>
</head>    
<body>
    <header>
        <nav>
            <div class="logo">
                Travel V
            </div>
            <div class="Menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best offer's</a>
                <a href="#">Contact</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <div class="new_div">
      <h1>  </h1>
        </div>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
    <footer>
        <nav>
            <div class="comment">
                <p>one of the best travel agency in the entire country and all over the world, Whether you have plan in yiur mind or want tom explore the world, V travel can help you to reac your dream place</p>

            </div>
            <br>
            <h3> Contact Us</h3>



        </nav>
    </footer>
</body>
</html>
